# TaskManager

./: TaskManager.sln
TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager.API/Controllers/: TarefaController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Domain/DTOs/: TarefaDto.cs
TaskManager.Domain/Entities/: Tarefa.cs
TaskManager.Domain/Interfaces/: IRepository.cs  ITarefaRepository.cs  ITarefaService.cs
TaskManager.Repository/: TaskManager.Repository.csproj
TaskManager.Repository/Context/: AppDbContext.cs
TaskManager.Repository/Migrations/: 20241023145722_InitialCreate.Designer.cs  20241023145722_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManager.Repository/Repositories/: Repository.cs  TarefaRepository.cs
TaskManager.Service/: TaskManager.Service.csproj
TaskManager.Service/Services/: TarefaService.cs
TaskManager.Tests/: TarefaControllerTests.cs  TaskManager.Tests.csproj
